#Development configurations
ENVIRONMENT="development"
PORT="1337"
BASE_URL="http://localhost:1337"
PROJECT_NAME="pabbly-backend"
DEV_DB_STRING="mongodb://127.0.0.1:27017/pabbly_demo"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_SECRET="2cQ$Qv33z8fT*32@v3C&z7@7Ss9#aB7F"

CYPHER_KEY="3kfhdu3p67VC61jmV54rIYu154sjahfk"
JWT_SECRET="Y8wG#4kF7*nL^tUdGqZ!P$3@vRsA&mEz"

ACCOUNT_BASE_URL="https://testusers.pabbly.com/"
ACCOUNT_API_URL="https://testusers.pabbly.com/api/"
ACCOUNT_API_KEY="05ecec4dd1aecce27183"
ACCOUNT_API_SECRETKEY="253e5945e868ccbe26cabc057b039bfe"


ROOT_DOMAIN="localhost"
#pabbly.com